<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pST-2d-qwZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="41G-se-5vR">
            <objects>
                <viewController id="pST-2d-qwZ" customClass="ConfigViewController" customModule="BusRomance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvK-ES-P7J"/>
                        <viewControllerLayoutGuide type="bottom" id="jFG-gV-4BU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajS-tl-KfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-LH-LkW">
                                <rect key="frame" x="16" y="28" width="343" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zCv-um-bTD" detailTextLabel="08e-d0-7Wo" style="IBUITableViewCellStyleValue1" id="qrE-ws-IDl">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrE-ws-IDl" id="T5h-Z5-gUO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCv-um-bTD">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="08e-d0-7Wo">
                                                    <rect key="frame" x="269" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pST-2d-qwZ" id="7n9-t1-Aft"/>
                                    <outlet property="delegate" destination="pST-2d-qwZ" id="S0l-EB-ghN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hhb-LH-LkW" firstAttribute="top" secondItem="cvK-ES-P7J" secondAttribute="bottom" constant="8" symbolic="YES" id="6cr-Sh-exl"/>
                            <constraint firstItem="Hhb-LH-LkW" firstAttribute="leading" secondItem="ajS-tl-KfD" secondAttribute="leadingMargin" id="Rfd-0K-BAL"/>
                            <constraint firstItem="Hhb-LH-LkW" firstAttribute="trailing" secondItem="ajS-tl-KfD" secondAttribute="trailingMargin" id="bPz-F5-0ue"/>
                            <constraint firstItem="jFG-gV-4BU" firstAttribute="top" secondItem="Hhb-LH-LkW" secondAttribute="bottom" id="sEe-U5-ciJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="9GG-QA-5Pk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Hhb-LH-LkW" id="snl-kp-4FQ"/>
                        <segue destination="8Co-vr-PXU" kind="push" identifier="toBusStopEntry" id="1Iq-eL-hv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1D-td-dAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="196.55172413793105"/>
        </scene>
        <!--BusStopEntry-->
        <scene sceneID="XVk-PU-htN">
            <objects>
                <viewControllerPlaceholder storyboardName="BusStopEntry" id="8Co-vr-PXU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xLY-jP-cKn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWH-9G-T8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
