<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GSK-nf-Iiy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--検索-->
        <scene sceneID="3fB-eL-zzc">
            <objects>
                <viewController id="GSK-nf-Iiy" customClass="SearchViewController" customModule="BusRomance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXX-Lp-lRo"/>
                        <viewControllerLayoutGuide type="bottom" id="HDc-57-rYZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BvJ-G9-Dbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出発" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-6E-Bkb">
                                <rect key="frame" x="26" y="121" width="40" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4gK-Xh-7CE"/>
                                    <constraint firstAttribute="height" constant="30" id="5gi-tw-cG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="乗車するバス停を選択してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llu-oo-Vfe" customClass="PickerTextField" customModule="BusRomance" customModuleProvider="target">
                                <rect key="frame" x="71" y="121" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cgh-n9-fA7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到着" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-Kq-UUm">
                                <rect key="frame" x="26" y="219" width="40" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jfN-0G-dFV"/>
                                    <constraint firstAttribute="width" constant="40" id="xGs-lg-bfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="降車するバス停を選択してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-Tr-fgh" customClass="PickerTextField" customModule="BusRomance" customModuleProvider="target">
                                <rect key="frame" x="71" y="218.5" width="278" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nPy-ds-WRO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G15-GS-Czp">
                                <rect key="frame" x="57" y="428" width="260" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="vL6-m0-4S6"/>
                                </constraints>
                                <state key="normal" title="検索">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="seach:" destination="GSK-nf-Iiy" eventType="touchUpInside" id="D0n-WP-tfh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="時間" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veO-UA-dek" customClass="PickerDate" customModule="BusRomance" customModuleProvider="target">
                                <rect key="frame" x="37" y="318" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="dNH-D6-BA5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.90253906250000004" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llu-oo-Vfe" firstAttribute="leading" secondItem="xeL-6E-Bkb" secondAttribute="trailing" constant="5" id="3eW-XO-Kez"/>
                            <constraint firstItem="G15-GS-Czp" firstAttribute="top" secondItem="veO-UA-dek" secondAttribute="bottom" constant="80" id="9GT-9S-ChN"/>
                            <constraint firstItem="9l4-Kq-UUm" firstAttribute="leading" secondItem="BvJ-G9-Dbu" secondAttribute="leadingMargin" constant="10" id="DhM-vQ-FVW"/>
                            <constraint firstItem="veO-UA-dek" firstAttribute="centerY" secondItem="BvJ-G9-Dbu" secondAttribute="centerY" id="E2h-59-qNA"/>
                            <constraint firstItem="fgC-Tr-fgh" firstAttribute="centerY" secondItem="BvJ-G9-Dbu" secondAttribute="centerY" constant="-100" id="Jz4-Zb-nyx"/>
                            <constraint firstItem="fgC-Tr-fgh" firstAttribute="top" secondItem="llu-oo-Vfe" secondAttribute="bottom" constant="67.5" id="Xla-Ay-haF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgC-Tr-fgh" secondAttribute="trailing" constant="10" id="Xpi-Th-xpp"/>
                            <constraint firstItem="veO-UA-dek" firstAttribute="centerX" secondItem="BvJ-G9-Dbu" secondAttribute="centerX" id="Y8r-Tw-xHF"/>
                            <constraint firstItem="G15-GS-Czp" firstAttribute="centerX" secondItem="BvJ-G9-Dbu" secondAttribute="centerX" id="bKM-vn-94U"/>
                            <constraint firstItem="fgC-Tr-fgh" firstAttribute="top" secondItem="xeL-6E-Bkb" secondAttribute="bottom" constant="67.5" id="gRz-XM-gkw"/>
                            <constraint firstItem="fgC-Tr-fgh" firstAttribute="leading" secondItem="9l4-Kq-UUm" secondAttribute="trailing" constant="5" id="jUq-Id-sBV"/>
                            <constraint firstItem="9l4-Kq-UUm" firstAttribute="centerY" secondItem="BvJ-G9-Dbu" secondAttribute="centerY" constant="-100" id="jn9-CH-Mgp"/>
                            <constraint firstItem="xeL-6E-Bkb" firstAttribute="leading" secondItem="BvJ-G9-Dbu" secondAttribute="leadingMargin" constant="10" id="kmP-nZ-hbG"/>
                            <constraint firstItem="llu-oo-Vfe" firstAttribute="trailing" secondItem="BvJ-G9-Dbu" secondAttribute="trailingMargin" constant="-10" id="uH7-DK-dJa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="検索" id="Ien-gm-o0m"/>
                    <navigationItem key="navigationItem" title="検索" id="xEO-ZE-Wyy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="arrivalTextField" destination="fgC-Tr-fgh" id="dPH-HI-OxA"/>
                        <outlet property="dateTextField" destination="veO-UA-dek" id="VNN-V8-VHl"/>
                        <outlet property="departureTextField" destination="llu-oo-Vfe" id="rnH-xx-BgY"/>
                        <segue destination="MM0-sp-s5I" kind="push" identifier="search_result" id="A9Q-LX-LYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnu-cT-W5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--検索結果-->
        <scene sceneID="P0W-7i-c05">
            <objects>
                <viewController id="MM0-sp-s5I" customClass="SearchResultViewController" customModule="BusRomance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W87-ps-M75"/>
                        <viewControllerLayoutGuide type="bottom" id="C0t-nM-kdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MXQ-Gm-Ayb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:37" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-xb-qyZ">
                                <rect key="frame" x="0.0" y="117" width="51" height="71"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="5Hz-V7-gmh"/>
                                    <constraint firstAttribute="height" constant="71" id="RNb-Np-Z90"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="はこだて未来大学前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-6H-1jY">
                                <rect key="frame" x="51" y="117" width="324" height="71"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="ORe-5D-GPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17:53" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX7-qj-71S">
                                <rect key="frame" x="0.0" y="298" width="51" height="71"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Z7B-Uo-ixi"/>
                                    <constraint firstAttribute="width" constant="51" id="x6D-KS-na7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亀田支所前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTT-eu-KZy">
                                <rect key="frame" x="51" y="298" width="324" height="71"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="LLe-Ya-Pzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系統名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85D-uY-bmJ">
                                <rect key="frame" x="116" y="196" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="DY1-uV-VwB"/>
                                    <constraint firstAttribute="height" constant="21" id="xRA-P5-rnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運行状況" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-Yi-tHl">
                                <rect key="frame" x="116" y="262" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="R3v-9c-8Yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="運賃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5K-q1-XGd">
                                <rect key="frame" x="116" y="229" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="B0I-ZW-AGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="85D-uY-bmJ" firstAttribute="centerX" secondItem="MXQ-Gm-Ayb" secondAttribute="centerX" constant="40" id="8P4-U1-wd6"/>
                            <constraint firstItem="HTT-eu-KZy" firstAttribute="top" secondItem="dZy-6H-1jY" secondAttribute="bottom" constant="110" id="FaB-Gs-DYS"/>
                            <constraint firstItem="gRJ-Yi-tHl" firstAttribute="top" secondItem="F5K-q1-XGd" secondAttribute="bottom" constant="12" id="IFQ-1K-lZG"/>
                            <constraint firstItem="F5K-q1-XGd" firstAttribute="top" secondItem="85D-uY-bmJ" secondAttribute="bottom" constant="12" id="JW6-Zu-8OT"/>
                            <constraint firstItem="qX7-qj-71S" firstAttribute="leading" secondItem="MXQ-Gm-Ayb" secondAttribute="leading" id="LMt-DV-cjX"/>
                            <constraint firstItem="gRJ-Yi-tHl" firstAttribute="centerX" secondItem="MXQ-Gm-Ayb" secondAttribute="centerX" constant="40" id="bL5-Y4-ndK"/>
                            <constraint firstItem="85D-uY-bmJ" firstAttribute="top" secondItem="dZy-6H-1jY" secondAttribute="bottom" constant="8" id="bq4-MV-LbC"/>
                            <constraint firstItem="qX7-qj-71S" firstAttribute="centerY" secondItem="MXQ-Gm-Ayb" secondAttribute="centerY" id="fBD-fe-Zid"/>
                            <constraint firstItem="rkH-xb-qyZ" firstAttribute="leading" secondItem="MXQ-Gm-Ayb" secondAttribute="leading" id="g4h-u6-9dV"/>
                            <constraint firstAttribute="trailing" secondItem="dZy-6H-1jY" secondAttribute="trailing" id="hef-gh-LFN"/>
                            <constraint firstItem="dZy-6H-1jY" firstAttribute="height" secondItem="rkH-xb-qyZ" secondAttribute="height" id="iZx-6d-amV"/>
                            <constraint firstAttribute="trailing" secondItem="HTT-eu-KZy" secondAttribute="trailing" id="jYn-Bn-BSn"/>
                            <constraint firstItem="qX7-qj-71S" firstAttribute="top" secondItem="rkH-xb-qyZ" secondAttribute="bottom" constant="110" id="kBX-iE-ziw"/>
                            <constraint firstItem="HTT-eu-KZy" firstAttribute="leading" secondItem="qX7-qj-71S" secondAttribute="trailing" id="krE-G8-DsJ"/>
                            <constraint firstItem="HTT-eu-KZy" firstAttribute="centerY" secondItem="MXQ-Gm-Ayb" secondAttribute="centerY" id="mlB-sJ-eHc"/>
                            <constraint firstItem="dZy-6H-1jY" firstAttribute="leading" secondItem="rkH-xb-qyZ" secondAttribute="trailing" id="v9W-S3-9YV"/>
                            <constraint firstItem="F5K-q1-XGd" firstAttribute="centerX" secondItem="MXQ-Gm-Ayb" secondAttribute="centerX" constant="40" id="zo0-TU-M8E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="検索結果" id="s8Y-Nh-NJg"/>
                    <connections>
                        <outlet property="arrivalTextField" destination="HTT-eu-KZy" id="xR4-lC-44z"/>
                        <outlet property="departureTextField" destination="dZy-6H-1jY" id="ZiS-Qs-aEZ"/>
                        <outlet property="nextLocatingTimeTextField" destination="gRJ-Yi-tHl" id="5qt-Og-wFZ"/>
                        <outlet property="nextOriginTimeTextField" destination="rkH-xb-qyZ" id="CzV-XV-XQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk7-oF-dwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
